regRegInstr | 16 instrucitons  
{
'in'    :'100000', 
'out'   :'100001',

'swp'   :'100010', 
'cpy'   :'100011',

'add'   :'101000', 
'sub'   :'101001', 
'mul'   :'101010', 
'div'   :'101011',

'xor'   :'100100', 
'and'   :'100101', 
'or'    :'100110',
'not'   :'100111',

'vadd'  :'110000', 
'vsub'  :'110001',
'vmul'  :'110010', 
'vdiv'  :'110011'
}


regImmedInstr | 12 instructions
{
'cmp'   :'010000',

'srl'   :'010001', 
'sra'   :'010010',
'rotl'  :'010011', 
'rotr'  :'010100', 

'addc'  :'010101', 
'subc'  :'010110', 

'rrc'   :'011000',
'rrn'   :'011001', 
'rrz'   :'011010',

'rln'   :'011100', 
'rlz'   :'011101'
}


jumpInstr | 1 instruction (9 variations)
{'ju'   :'000100*00000', 
'jc1'   :'000100*10000', 
'jn1'   :'000100*01000', 
'jv1'   :'000100*00100', 
'jz1'   :'000100*00010', 
'jc0'   :'000100*01110', 
'jn0'   :'000100*10110', 
'jv0'   :'000100*11010', 
'jz0'   :'000100*11100'}


memInstr | 2 instrucitons
{'ld'    :'000000', 
'st'     :'000001'}